[pytest]
pythonpath = LGS_Stock_Backend
testpaths = LGS_Stock_Backend/tests
addopts = --cov=LGS_Stock_Backend --cov-report term-missing --cov-report html

[coverage:run]
omit = LGS_Stock_Backend/tests/test_for_explosions.py
