[pytest]
addopts = --cov=data --cov=manager --cov-report term-missing --cov-report html
testpaths = tests
python_files = tests.py test_*.py *_test.py

[coverage:run]
omit = tests/test_for_explosions.py